{
  "ConnectionStrings": {
    "Library": "server=DESKTOP-25LABC3; database=dbLibrary; trusted_connection=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
